# StudentEngagement

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adzumi/studentengagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lawrence254/moringa/activities/: loginActivityTest.java  loginActivityTest2.java
app/src/androidTest/java/fragments/: articleFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ArticlesAdapter.java  CustomListAdapter.java
app/src/main/java/com/adzumi/studentengagement/: Constants.java
app/src/main/java/com/adzumi/studentengagement/ui/: BottomNavigationViewHelper.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  UserActivity.java  VideosActivity.java
app/src/main/java/com/lawrence254/moringa/: MainActivity.java  loginActivity.java
app/src/main/java/com/lawrence254/moringa/activities/: ArticleDetailsActivity.java  BottomNavigationViewHelper.java  Constants.java  MainActivity.java  (+5 more)
app/src/main/java/fragments/: articleFragment.java  favouriteFragment.java  profileFragment.java  videoFragment.java
app/src/main/java/interfaces/: AuthenticationInterface.java  AuthenticationInterfaceTry.java
app/src/main/java/models/: Article.java  Articles.java  VideoDetails.java
app/src/main/java/service/: AppController.java  ArticlesService.java  LruBitmapCache.java
app/src/main/res/drawable/: account.xml  account_circle.xml  account_supervisor_circle.xml  article.xml  baseline_person_outline_24.xml  calendar.xml  cards_heart.xml  comment.xml  folder.xml  gradient.xml  heart.xml  heart_outline.xml  home.xml  magnify.xml  message_text.xml  nav_item_color_state.xml  opacity_edittext.xml  open.xml  pass.xml  profile.xml  round_primary_button.xml  round_transparent_button.xml  splashscreen.xml  square_primary_button.xml  video.xml  video_outline.xml
app/src/main/res/layout/: activity_article_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_splash_screen.xml  activity_user.xml  activity_video_articles.xml  activity_videos.xml  articles_cards.xml  articles_videos.xml  fragment_article.xml  fragment_profile.xml  fragment_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/adzumi/studentengagement/: ExampleUnitTest.java
(+5 files in other folders)
