<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RadioGroup
            android:id="@+id/classRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstQuestionTextView"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditText"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/MFTP11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryLight"
                android:checked="false"
                android:fontFamily="@font/amatic_bold"
                android:paddingRight="10sp"
                android:text="MPFT13"
                android:textColor="@color/colorPrimaryLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/MC11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryLight"
                android:checked="false"
                android:fontFamily="@font/amatic_bold"
                android:paddingRight="10sp"
                android:text="MC11"
                android:textColor="@color/colorPrimaryLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/MC12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryLight"
                android:checked="false"
                android:fontFamily="@font/amatic_bold"
                android:paddingRight="10sp"
                android:text="MC12"
                android:textColor="@color/colorPrimaryLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/MC13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryLight"
                android:checked="false"
                android:fontFamily="@font/amatic_bold"
                android:paddingRight="10sp"
                android:text="MC13"
                android:textColor="@color/colorPrimaryLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_transparent_button"
            android:ems="10"
            android:fontFamily="@font/lato_light"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_transparent_button"
            android:ems="10"
            android:fontFamily="@font/lato_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <EditText
            android:id="@+id/displayNameEditText"
            android:layout_width="293dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/round_transparent_button"
            android:ems="10"
            android:fontFamily="@font/lato_light"
            android:hint="Display Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_transparent_button"
            android:ems="10"
            android:fontFamily="@font/lato_light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayNameEditText" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="287dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="@font/lato_black"
            android:text="Continue"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classRadioButton" />

        <TextView
            android:id="@+id/loginHereTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Already have an account? Log in here!"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueButton" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>